
################################### Gen Props 
DefLogFile=log.txt

################################### DEPStudyHandler 

DEPStudyHandler=3

DEPStudyHandler_0=./Resources/CPData.csv
DEPStudyHandler_1=DB
DEPStudyHandler_2=./Resources/CodeToLabelMapping.csv

#DEPStudyHandler_1=OC

##################################
